{
  "name": "@joegesualdo/ava-react",
  "repository": "joegesualdo/ava-react",
  "version": "0.0.1",
  "description": "Test react components with ava, no setup required.",
  "main": "./dist/cli.js",
  "scripts": {
    "test": "npm run build && ./node_modules/ava/cli.js -v test.js",
    "build": "./node_modules/distify-cli/cli.js --input-file=./cli.js --output-dir=./dist --is-node --is-cli",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "distify-cli": "0.0.9"
  },
  "dependencies": {},
  "keyworkds": [
    "react",
    "ava",
    "es6",
    "css",
    "modules"
  ],
  "author": {}
}
